# ecommerce

./: .project  pom.xml
src/main/java/com/pages/: AccountsPage.java  LoginPage.java
src/main/java/com/qa/factory/: DriverManager.java
src/main/java/com/utilities/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/apphooks/: ApplicationHooks.java
src/test/java/stepdefinitions/: AccountsPageSteps.java  LoginPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent-config.xml
src/test/resources/apfeatures/: AccountsPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-testrunners.MyTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
