extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/cucumber-reports/extent.html
screenshot.dir=test-output/Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/pdfreports/ExtentPDF.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=Windows
systeminfo.user=rajesh



